('C:\\Users\\Buckles\\Documents\\Python '
 'Projects\\SpkrTmr\\build\\SpeakerTimer\\PYZ-00.pyz',
 [('__future__', 'C:\\Users\\Buckles\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Users\\Buckles\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Users\\Buckles\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\Buckles\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Buckles\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Buckles\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Users\\Buckles\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Buckles\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Buckles\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Buckles\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Buckles\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Buckles\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\Buckles\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Buckles\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Buckles\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Buckles\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\Buckles\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\Buckles\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Buckles\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Buckles\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\Buckles\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Buckles\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Buckles\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Buckles\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\Buckles\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Buckles\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Buckles\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Buckles\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Buckles\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Buckles\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Users\\Buckles\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Buckles\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Users\\Buckles\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\Buckles\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Buckles\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Buckles\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\Buckles\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Buckles\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Buckles\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Users\\Buckles\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\Buckles\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\Buckles\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Buckles\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\Buckles\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Buckles\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\Buckles\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Buckles\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Buckles\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Buckles\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Buckles\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Buckles\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Users\\Buckles\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Users\\Buckles\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Buckles\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Buckles\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\Buckles\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Buckles\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Buckles\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Buckles\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Buckles\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Buckles\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Buckles\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Buckles\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Buckles\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Buckles\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Buckles\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Buckles\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Buckles\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Buckles\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Buckles\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Buckles\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Buckles\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Users\\Buckles\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Buckles\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Buckles\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\Buckles\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Users\\Buckles\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Users\\Buckles\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Users\\Buckles\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\Buckles\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Buckles\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Buckles\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Buckles\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\Buckles\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Users\\Buckles\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Users\\Buckles\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Buckles\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Buckles\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Buckles\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Buckles\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Buckles\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Buckles\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Buckles\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Buckles\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Buckles\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\Buckles\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Buckles\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Buckles\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\Buckles\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Buckles\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Buckles\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Buckles\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Buckles\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Users\\Buckles\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\Buckles\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Buckles\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Buckles\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Users\\Buckles\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Buckles\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Users\\Buckles\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Buckles\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Buckles\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\Buckles\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\Buckles\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Users\\Buckles\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\Buckles\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Buckles\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Buckles\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Buckles\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
